MONGO_URI = mongodb+srv://anshumanravi:ravianshuman@cluster1.ocspk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

CLOUDINARY_CLOUD_NAME=dtgssoerx
CLOUDINARY_API_KEY=726412866393798
CLOUDINARY_API_SECRET=oRJhkXLIeYXMlh7VJ4PsopvSrCE
